w»

959. X, 559. ), φωνήσαντε, φωνήσαντες (ΙΙ. V, 959..) Fic-
qucns cst versus 83 οἱμὲν τοιαντα πρὸς 88 η”λονς 888·
56Ιῖ 56 881⁴ 8¹ >885 '8⁴ 8¹¹8 66 8:82:
VIII, 555. XIV, 509. Χ9, 595. XVI, 595. XVII 566
990. XVIII, 955,. ΧΧ, 579. 9.50 ΧΧΠ, 560. XXIII, 966.
XXIV, 96 995. 58583 ejusdem generis eunte 83 ποτέ
τις ἐρέει (ΙΙ. IV, 569. 95, ι1569. 955, 9.,5) 83 ἒρὲονσιν(ΙΙ..
XXII, 506. 05. VI, 965. 8388 ἑονο ’.05 XXI, 599.,) ως
ἁΧρΙΧιτὶςῚθεὶὴΧεΧιΧΙ (8888, ΧΧΙ), 955, 595. 05. 59, 579.
cc ·

'Ut ιιιῑιιιιι ad verba 5ἰι5ι” ως res icit, ita ctiam ι5 ιιι,
quac sactae csse narrantur, ΙΙ. I, 818⁴* 83 οἳ μὲν τοὶ ντὲν
νοντο- 558‘* ως 8 ’μὲν ἔνθα να95ζετ’ ἐπὶ θρόνον- Χ,
,907 83 878 κοιρανέων δίεπε στρατόν. 19, 950. 83
ὅγε κοιρανέων ἐπεπωλεῖτο στίχας ἀνδρῶν 570.ι 83 τόν
μὲν icccc θυμός. 556. 83 τον ἐν νρνιῃσι παρ’- 8888-
λοισι τετάσθην - V, 65. 83 οἳ μὲν πονέοντο 1²)-
IX, I. 83 οι μὲνΤρῷες ‹pviauobw ιχον· cic 13) Sacpc οΙι·
vii ιιιιιῑ versus 83 τότε μὲν πρόπαν ἦμαρ 83 ἠέλιονιιατα-
δύντα (δαίνυντ) ἤμεθα δαινύμενοι (II. 5,· 005. 05. ΙΧ,
565. 556. Χ, 565. η.576 ΧΧ, 99. ΧΙΧ, 595..)

ᾺΙίιι5 genus cst, ubi‘' ως cum adje'eta particula γάρ vel
ἐπεὶ praecedentium rationem reddit, cur ita sc habeant

11)n.1,884.1v,574.(quamquam ιιι editionibus‘ ως cct ,quod
apud Ηοιιιοιιιιιι umanum cum ιιι cho φημί conjungitur3 recte aut8m 1²·-

ιι palantes ι pud Bc οντωςεῖιιον —,)·VI 559. 955, 565. 9555, 559.
XIP 556. XVI, 659. XVIII, 550. XXI, 97. XXII, 90. XXIV, 555. 05.
111; 556 VIII, 570. XI, 65. 995.Ι 566. XIII, 576. XVII, 506. 669.
XIX, 967. Similia Ιιίι ’suntsexempla 55. I, 555. 59, 5108 VIII, 550
ΙΧ, 959. XI, 790. XII, 977. XIII, 595, XVII, 588. XX, 55. XXIII,
559. 05. ΙΙΙ, 69. 955, 5. XIII, 565. 559. ,

59) cf v. 697. ct VII 559. · ’

55)ΙΙ. ΙΧ, 599. XI, 955. 596. XII, I XIII, 875. xlv,582. XV,
567. XVI, I. 595. 596. XVII 566. 595. 755. XVIII, 5. XX, I. 55.
75. 555. XXI, 65. XXII, I. 555. 505. XX,III I. XXIV, 99, 605. 05.
ΙΙ, 506. 59, 56. 555. 695. V, 550. 9,Ι 5. 955, 555. VIII, 505 IX,
506. 556. X, 955. XI, 559. XIV, 557. 595. XVI 577. 959. XVIII,
59. 597. XIX, 555. ΧΧΙΙ 900 XXIV, 56. 555 566. 559. Hucpcr·
'met ιιιίιιι 05. ΙΙΙ, 965.ι ὠς 6 μὲν ἔνθα κατίσχει, ἐπειγόμενός περ’
ὅδόῖο, ὄφρ’ ἕταρον θάπτοι- quamquam Nitzschic ἕως praeferendum
vidctui·; 838. Ι. ut reliquis ¹hujusmodi locis cut, ,sic, hac raticnc“ et
rec in antecedentibus narratas complectitur neque ιιΙΙιι5ι facit conclusio·
”0m328908'810‘9088883‘0‘t-»utwssium“991510881111082313130250‘
acm ιοιιιιιε verim 851'.¹ ·,ι

 

